{
  "name": "panaderia Pancitos donde Panchito",
  "version": "0.0.2",
  "description": "Ejemplo de desarrollo de aplicación web con JavaScript",
  "bugs": {
    "url": "https://github.com/mac72/proy07_panaderia",
    "email": "jmsegovi72@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "MAC Segovia",
    "email": "jmsegovi72@gmail.com",
    "url": "http://macsegovia.blogspot.mx/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mac72/proy07_panaderia"
  },
  "dependencies": {},
  "devDependencies": {}
}
